<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./index.css" />
  <script defer src="./index.js"></script>

  <title>Easybank landing page</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">


</head>

<body>


  <header>
    <div class="home">
      <nav class="navbar-card">
        <img src="./images/logo.svg" alt="logo" />
        <img src="./images/icon-hamburger.svg" class="menu-icon" alt="hamb" id="openMenu" onclick="displyMenuBar()" />
        <ul class="disktop-items disktop-hide">
          <li href="#" class="disktop-item-text">Home</li>
          <li href="#" class="disktop-item-text">About</li>
          <li href="#" class="disktop-item-text">Contact</li>
          <li href="#" class="disktop-item-text">Blog</li>
          <li href="#" class="disktop-item-text">Careers</li>
        </ul>
        <button class="button disktop-btn">Request Invite</button>
      </nav>
  </header>
  <section class="disktop-intro">
    <div class="mobile-image-card">
      <img src="./images/image-mockups.png" class="mobile-img mobile-hide" id="mobileImg" />
      <ul class="nav-items hide-item" id="ulItems">
        <li class="nav-item-text">Home</li>
        <li class="nav-item-text">About</li>
        <li class="nav-item-text">Contact</li>
        <li class="nav-item-text">Blog</li>
        <li class="nav-item-text">Careers</li>
      </ul>
    </div>
    <div class="home-description">
      <h1 class="home-heading">Next generation digital banking</h1>
      <p class="home-paragraph">Take your financial life online. Your Easybank account will be a one-stop-shop for
        spending, saving, budgeting, investing, and much more.</p>
      <button class="button">Request Invite</button>
    </div>
  </section>
  <div class="about-card">
    <div class="chosse-bank-card">
      <h1 class="chose-bank-heading">Why choose Easybank?</h1>
      <p class="home-paragraph">We leverage Open Banking to turn your bank account into your financial hub. Control
        your finances like never before.</p>
    </div>
    <section class="avaliable-options">
      <div class="online-banking-card">
        <img src="./images/icon-online.svg" />
        <h1 class="details-heading">Online Banking</h1>
        <p class="home-paragraph">Our modern web and mobile application allow you to keep track of your finances
          wherever you are in the world.</p>
      </div>
      <div class="online-banking-card">
        <img src="./images/icon-budgeting.svg" />
        <h1 class="details-heading">Simple Budgeting</h1>
        <p class="home-paragraph">See exactly where your money goes each month. Receive notification when you're close
          to your hitting limits.</p>
      </div>
      <div class="online-banking-card">
        <img src="./images/icon-onboarding.svg" />
        <h1 class="details-heading">Fast Onboarding</h1>
        <p class="home-paragraph">We don't do branches. Open your account in minutes online and start taking control
          of
          your finances right away.</p>
      </div>
      <div class="online-banking-card">
        <img src="./images/icon-api.svg" />
        <h1 class="details-heading">Open API</h1>
        <p class="home-paragraph">Manage your savings, investments, pension, and much more from one account. Tracking
          your money has never been easier.</p>
      </div>
    </section>
  </div>
  <div class="artical-card">
    <h1 class="artical-bank-heading">Latest Articles</h1>
    <div class="articals-container">
        <div class="artical-box">
          <img src="./images/image-currency.jpg" class="artical-image" />
          <div class="artical-description">
            <p class="name">By Claire Robinson</p>
            <p class="artical-use">Receive money in any currency with no fees</p>
            <p class="artical-text">The world is getting smaller and we're becoming more mobiles. So why should you be
              forced to only receive money in a single...</p>
          </div>
        </div>
        <div class="artical-box">
          <img src="./images/image-restaurant.jpg" class="artical-image" />
          <div class="artical-description">
            <p class="name">By Wilson Hutton </p>
            <p class="artical-use">Treat yourself without worrying about money </p>
            <p class="artical-text">Our simple budgeting feature allows you to separate out your spending and set
              realistic limits each month. That means you...</p>
          </div>
        </div>
        <div class="artical-box">
          <img src="./images/image-plane.jpg" class="artical-image" />
          <div class="artical-description">
            <p class="name">By Wilson Hutton</p>
            <p class="artical-use">Take your Easybank card wherever you go</p>
            <p class="artical-text">We want you to enjoy your travels. This is why we don't charge any fees on purchases
              while you're abroad. we'll even show you...</p>
          </div>
        </div>
        <div class="artical-box">
          <img src="./images/image-confetti.jpg" class="artical-image" />
          <div class="artical-description">
            <p class="name">By Claire Robinson</p>
            <p class="artical-use">Our invite-only Beta accounts are now live!</p>
            <p class="artical-text">After a lot of hard work by the whole team, we're excited to launch our closed bets.
              It's easy to request an invite through the site...</p>
          </div>
        </div>
    </div>
    
    
  </div>
  <div class="contact-card">
    <div>
      <img src="./images/logo2.svg" class="logo" />
      <div class="contact-container">
        <img class="icons" src="./images/icon-facebook.svg" alt="fb" />
        <img class="icons" src="./images/icon-youtube.svg" alt="youtube" />
        <img class="icons" src="./images/icon-twitter.svg" alt="twitter" />
        <img class="icons" src="./images/icon-pinterest.svg" alt="pinterest" />
        <img class="icons" src="./images/icon-instagram.svg" alt="insta" />
      </div>
    </div>
    <div class="icons-card">
      <div>
        <p class="about-text">About Us</p>
        <p class="about-text">Contact</p>
        <p class="about-text">Blog</p>
      </div>
      <div>
        <p class="about-text">Careers</p>
        <p class="about-text">Support</p>
        <p class="about-text">Privacy Policy</p>
      </div>
    </div>
    <div class="btn-right">
      <button class="button">Request Invite</button>
      <p class="rights-text">© Easybank. All Rights Reserved</p>
    </div>
  </div>


  
</body>

</html>